#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
#spring.h2.console.enabled=true